./img/about/1.mp4
./img/about/2.mp4
./img/about/3.mp4
./img/about/a1.jpg
./img/banner/Optimized-b19.jpg
./img/banner/Optimized-b20.jpg
./img/banner/b1.jpg
./img/banner/b17.jpg
./img/banner/b18.jpg
./img/banner/b19.jpg
./img/banner/b2.jpg
./img/banner/b20.jpg
./img/banner/b21.jpg
./img/blog/b1.jpg
./img/blog/b2.jpg
./img/blog/b3.jpg
./img/blog/b4.jpg
./img/blog/b5.jpg
./img/button.png
./img/features/f1.png
./img/features/f2.png
./img/features/f3.png
./img/features/f4.png
./img/features/f5.png
./img/features/f6.png
./img/hero1.png
./img/hero4-removebg-preview.png:Zone.Identifier
./img/hero4.png
./img/logo.avif
./img/logo.png
./img/logo1.png
./img/pay/app-store-icon.jpg
./img/pay/play-store-icon.jpg
./img/pay/popular-online-pay-logo.jpg
./img/people/1.jpg
./img/people/1.jpg:Zone.Identifier
./img/people/2.jpg
./img/people/2.jpg:Zone.Identifier
./img/products/f1.jpg
./img/products/f2.jpg
./img/products/f3.jpg
./img/products/f4.jpg
./img/products/f5.jpg
./img/products/f6.jpg
./img/products/f7.jpg
./img/products/f8.jpg
./img/products/n1.jpg
./img/products/n2.jpg
./img/products/n3.jpg
./img/products/n4.jpg
./img/products/n5.jpg
./img/products/n6.jpg
./img/products/n7.jpg
./img/products/n8.jpg
